<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_buscar"
        android:title="Inicio"
        android:icon="@drawable/camara"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_llamar"
        android:title="Llamar"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_mapa"
        android:title="Ir al mapa"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_salir"
        android:title="Salir"
        app:showAsAction="never"/>
</menu>