<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:src="@drawable/camisa_hombre" />

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:text="Nombre"
            android:textSize="24dp"
            android:fontFamily="sans-serif-black"
            android:textStyle="italic"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="casual"
            android:textSize="18dp"
            android:textStyle="italic"
            android:text="Descripción" />

        <TextView
            android:id="@+id/txtMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="casual"
            android:textSize="18dp"
            android:textStyle="italic"
            android:text="Marca"/>

        <TextView
            android:id="@+id/txtPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="casual"
            android:textStyle="italic"
            android:textSize="18dp"
            android:text="Precio" />


        <Button
            android:id="@+id/btnPedir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="PEDIR"
            android:textColor="#FFFF"
            android:background="@layout/boton1"
            android:onClick="pedir"/>

            <Button
                android:id="@+id/btnMenT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:text="Regresar a Lista"
                android:textColor="#FFFF"
                android:background="@layout/boton2"
                android:onClick="irLista"
                android:layout_gravity="left"/>
            <Button
                android:id="@+id/btnTienda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                android:text="Ir a Tienda"
                android:textColor="#FFFF"
                android:background="@layout/boton2"
                android:layout_marginBottom="20dp"
                android:layout_gravity="right"/>

    </LinearLayout>
</ScrollView>